events {
  worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;

  server {
    listen 80;
    listen [::]:80;

    server_name pixil;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api/ {
      proxy_redirect http://backend:4000/ /api/;
      proxy_set_header Origin http://backend:4000;
      proxy_pass http://backend:4000;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}
