events {
  worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;
  client_max_body_size 20M;

  server {
    listen 80;
    server_name ${DOMAIN_URL};

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # location / {
    #   return 301 https://$host$request_uri;
    # }
  }

  server {
    listen 443 ssl http2;

    # SSL certs
    ssl_certificate /etc/letsencrypt/live/${DOMAIN_URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_URL}/privkey.pem;
    server_name ${DOMAIN_URL}
    root /var/www/html;
    index index.html;

    server_name pixil;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api/ {
      proxy_pass http://backend:4000/;
      proxy_set_header Origin http://backend:4000;
      proxy_pass_request_headers on;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}
