events {
  worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;
  client_max_body_size 20M;

  server {
    listen 80;
    server_name ${DOMAIN_URL};

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://${DOMAIN_URL};
    }
  }
}
